<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My House</title>
    <link rel="stylesheet" href="./mycssjs/style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(images/E4B13EDDEA02311E06679EACA10E55AC.jpg);
            height: 100vh;
            background-color: rgb(238, 233, 237);
            overflow-y: scroll;
        }
        .navigation a {
            font-size: larger;
            margin-left: 20px;
            text-decoration: none;
            color: #fcfcfc;
        }

        .page1, .page2 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            opacity: 1;
            filter: blur(0px); 
            transition: filter 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }

        .page1 {
            background-image: url(images/A57035C79F8FA25292238F40AD7BD30E.jpg);
            background-size: cover;
            background-position: center;
        }

        .page2 {
            background-image: url(images/EFA4FB706F452FBA9DEA8236D17931F5.jpg);
            background-size: cover;
            background-position: center;
            transform: translateY(100%);
            transition: transform 0.5s ease-in-out;
        }

        .shell, .shell2 {
            width: 90%;
            height: 700px;
            display: flex;
        }

        .box, .box2 {
            flex: 1;
            overflow: hidden;
            transition: 0.5s;
            margin: 0 20px;
            box-shadow: 10px solid #fff;
            border-radius: 20px;
            border: 10px solid #fff;
            background-color: #fff;
        }

        .box img, .box2 img {
            width: 200%;
            height: 85%;
            object-fit: cover;
            transition: 0.5s;
        }

        .box span, .box2 span {
            font: 200 30px '优设标题黑';
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover, .box2:hover {
            flex-basis: 40%;
        }

        .box:hover img, .box2:hover img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <h2 class="logo" style="font-family: cursive;">Kislate</h2>
        </a>
        <nav class="navigation" style="font-size: larger;">
            <a href="index.html" >首页</a>
            <a href="jianjie.htm">个人简介</a>
            <a href="xiangce.htm" class="active">我的小屋</a>
            <a href="#">动画作品</a>
            <a href="#">学习心得</a>
        </nav>
    </header>
    <section class="page1">
        <div class="shell">
            <div class="box">
                <img src="images/4E2969BBDA4C5D63E43EFCE01F56BA3A.jpg">
                <span>我的小屋</span>
            </div>
    
            <div class="box">
                <img src="images/97F4F3821C21245F4C3ADE477B0E4378.jpg">
                <span>街边小巷</span>
            </div>
    
            <div class="box">
                <img src="images/63FA5ECEE9A0E614DEC520547E9CDA86.jpg">
                <span>落日余晖</span>
            </div>
    
            <div class="box">
                <img src="images/EA98415472DF0F0C96D5C24A4127C706.jpg">
                <span>春季</span>
            </div>
    
            <div class="box">
                <img src="images/5D0BD13690A57EB7AA38B07A5042C377.jpg">
                <span>烟火</span>
            </div>
    
        </div>
        
    </section>

    <section class="page2">
        <div class="shell2">
            <div class="box2">
                <img src="images/cat1.jpg">
                <span>第一只小猫</span>
            </div>
    
            <div class="box2">
                <img src="images/cat2.jpg">
                <span>第二只小猫</span>
            </div>
    
            <div class="box2">
                <img src="images/cat3.jpg">
                <span>第三只小猫</span>
            </div>
    
            <div class="box2">
                <img src="images/D02402C9AA4D17FE96375CDD41761CDB.jpg">
                <span>大仓鼠</span>
            </div>
    
            <div class="box2">
                <img src="images/BD8088F956DF6E1486F317B01E20E5A6.jpg">
                <span>机械猫</span>
            </div>
    
        </div>
        
    </section>

    <script src="mycssjs/xiangce.js"></script>
</body>

</html>